# aap-skill

./: .gitignore  Dockerfile  Dockerfile.jboss  Jenkinsfile  README.md  amplify.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
jboss/: install.sh
ocp/: dev.yaml  prod.yaml  qa.yaml
src/main/java/com/advancestores/alexa/order/: CatalogMainApplication.java
src/main/java/com/advancestores/alexa/order/config/: KafkaConfig.java  NewRelicMetricsExportConfig.java  SwaggerConfig.java
src/main/java/com/advancestores/alexa/order/controller/: CatalogController.java  VersionedMediaTypes.java
src/main/java/com/advancestores/alexa/order/domain/: CatalogSummary.java
src/main/java/com/advancestores/alexa/order/errorhandler/: CatalogResponseEntityExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/advancestores/alexa/order/errorhandler/domain/: ApiError.java  ApiErrors.java
src/main/java/com/advancestores/alexa/order/exception/: NotFoundException.java  ServiceException.java
src/main/java/com/advancestores/alexa/order/integration/kafka/: ProductKafkaConsumer.java  ProductKafkaProducer.java  ProductMessageFilter.java
src/main/java/com/advancestores/alexa/order/integration/kafka/interceptor/: ProductConsumerInterceptor.java  ProductProducerInterceptor.java
src/main/java/com/advancestores/alexa/order/interceptor/: RequestInterceptor.java  ResponseBodyAdviceAdapter.java
src/main/java/com/advancestores/alexa/order/persistence/: CatalogRepository.java
src/main/java/com/advancestores/alexa/order/persistence/entity/: Catalog.java
src/main/java/com/advancestores/alexa/order/service/: CatalogService.java
src/main/java/com/advancestores/hackathon/alexa/: AlexaApplication.java
src/main/java/com/advancestores/hackathon/alexa/configuration/: RestConfig.java
src/main/java/com/advancestores/hackathon/alexa/controller/: DieHardBatteryController.java  Speedperks.java
src/main/java/com/advancestores/hackathon/alexa/model/: AapDBRepository.java  AlexaUser.java  Battery.java  BatteryDetails.java  CouponDetails.java  DieHardBattery.java  DieHardDBRepository.java  MemberCoupons.java  SpeedPerkDetails.java
src/main/java/com/advancestores/hackathon/alexa/service/: DieHardService.java  SpeedPerkService.java
src/main/resources/: application-actuators.yml  application-h2.yml  application-kafka.yml  application-oracle.yml  application-postgres.yml  application.properties  application.yml  banner.txt  coupon.json  data-h2.sql  logback-base.xml  messages.properties
src/main/resources/avro/: CatalogSummaryMessage.avsc
src/main/resources/spotbugs/: excludes.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/site/: site.xml
src/test/java/com/advancestores/alexa/order/controller/: CatalogControllerTest.java
src/test/java/com/advancestores/alexa/order/domain/: AbstractJavaBeanTester.java  CatalogSummaryTest.java
src/test/java/com/advancestores/alexa/order/errorhandler/domain/: ApiErrorTest.java  ApiErrorsTest.java
src/test/java/com/advancestores/alexa/order/exception/: ServiceExceptionTest.java
src/test/java/com/advancestores/alexa/order/integration/kafka/: ProductConsumerTest.java  ProductEmbeddedKafkaTest.java  ProductMessageFilterTest.java
src/test/java/com/advancestores/alexa/order/integration/kafka/interceptor/: ProductConsumerInterceptorTest.java  ProductProducerInterceptorTest.java
src/test/java/com/advancestores/alexa/order/integration/kafka/serde/: MockKafkaAvroDeserializer.java  MockKafkaAvroSerializer.java
src/test/java/com/advancestores/alexa/order/interceptor/: RequestInterceptorTest.java  ResponseBodyAdviceAdapterTest.java
src/test/java/com/advancestores/alexa/order/persistence/: CatalogRepositoryTest.java
src/test/java/com/advancestores/alexa/order/persistence/entity/: CatalogTest.java
src/test/java/com/advancestores/alexa/order/service/: CatalogServiceTest.java
src/test/java/com/advancestores/hackathon/alexa/: AlexaApplicationTests.java
src/test/resources/: application.properties  logback-test.xml
