server.port=8091
speedperks.baseurl=https://apiqa.test.advanceauto.cloud/api/v2/experience/loyalty
#logging.level.root=DEBUG

#spring.data.mongodb.uri=mongodb://$MONGODB_USER:$MONGODB_PASSWORD@MONGODB_SERVICE_HOST:MONGODB_SERVICE_PORT
spring.data.mongodb.host=${MONGODB_SERVICE_HOST}
spring.data.mongodb.port=${MONGODB_SERVICE_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
