speedperks.baseurl=https://apiqa.test.advanceauto.cloud/api/v2/experience/loyalty
#logging.level.root=DEBUG

#spring.data.mongodb.uri=mongodb://$MONGODB_USER:$MONGODB_PASSWORD@MONGODB_SERVICE_HOST:MONGODB_SERVICE_PORT
spring.data.mongodb.host=172.30.108.171
spring.data.mongodb.port=27017
spring.data.mongodb.database=aapdb
spring.data.mongodb.username=mongodb-user
spring.data.mongodb.password=mongodb-password-you-wont-guess
